/*
Theme Name: TekGeek_dev
Theme URI: 
Author: Mathieu Nicolas
Author URI: https://github.com/TekGeekdev/wp-club-de-voyage
Description: theme wordpress tp-01
Version: 1.0
Tested up to: 6.2
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 4w4-eddy
*/
/* /////////////////////
Les Bases
//////////////////////// */
a, p {
  font-family: "Montserrat", serif;
  font-style: normal;
}

h1, h2, h3, h3 {
  font-family: "Sriracha", serif;
}

/* /////////////////////
Les Variables
//////////////////////// */
/* /////////////////////////
Les composants
/////////////////////////// */
.nav_list {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.nav_link {
  text-decoration: none;
  color: black;
}

/* *******************
Le composant .carte
********************** */
.carte {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}
.carte--grande {
  padding: 40px;
}
.carte__image img {
  max-width: 100%;
  border-radius: 8px;
}
.carte__contenu {
  margin-top: 15px;
}
.carte__titre {
  font-size: 24px;
  color: #333;
}
.carte__description {
  font-size: 16px;
  color: #666;
}
.carte__bouton {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.carte__bouton--actif {
  background-color: #0056b3;
}
.carte__bouton:hover {
  background-color: #0056b3;
}

.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url("../images/maldives.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  filter: contrast(80%);
}
.hero__contenu {
  position: absolute;
  top: 30%;
  left: 15%;
  max-width: 900px;
  margin-inline: auto;
  color: white;
}

.hero__titre {
  font-size: 4rem;
}

/* /////////////////////////
Layout 
/////////////////////////// */
body {
  display: grid;
  grid-template-columns: 1fr min(100% - 40px, 1000px) 1fr;
  gap: 20px;
}

body > * {
  grid-column: 1/-1;
}

main {
  display: grid;
  grid-template-columns: subgrid;
  gap: 20px;
}

main > * {
  grid-column: 2;
}

.full-bleed {
  grid-column: 1/-1;
}

.grid_cartes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  max-width: 90px;
}
.header__nav {
  display: flex;
  gap: 20px;
  align-items: center;
}/*# sourceMappingURL=style.css.map */